# csharp-repo-template

./: Directory.Build.props  LICENSE  README.md
